{
  "name": "cbjq",
  "version": "1.0.0",
  "private": "true",
  "packageManager": "pnpm@10.2.1",
  "description": "",
  "type": "module",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --base=/cbjq/",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^12.5.0",
    "naive-ui": "^2.41.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@iconify-json/tdesign": "^1.2.7",
    "@iconify/utils": "^2.3.0",
    "@sxzz/eslint-config": "^5.0.1",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@unocss/eslint-config": "^65.4.3",
    "@unocss/eslint-plugin": "^65.4.3",
    "@unocss/reset": "^65.4.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue-macros/volar": "^0.30.14",
    "browserslist": "^4.24.4",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "lightningcss": "^1.29.1",
    "prettier": "^3.5.0",
    "tdesign-icons-vue": "^0.3.3",
    "typescript": "^5.7.3",
    "unocss": "^65.4.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-icons": "^22.0.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-macros": "^2.14.2",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.1.0",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.2.0"
  }
}
